{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm --filter @sahaj/shared build && pnpm --filter @sahaj/web build",
  "installCommand": "cd ../.. && pnpm install"
}
